<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title >Example Domain</title>
	<link rel="icon" type="text/css" href="https://cdn.icon-icons.com/icons2/2699/PNG/512/iana_logo_icon_170001.png">
	<style type="text/css">
		body{
			background-color: #ececec;
			font-family: sans-serif;
		}
		div.domain{
			width: 700px;
			height: 250px;
			background-color: white;
			border-radius: 10px;
			margin: 85px 500px 160px 420px;
		}
		.h1{
			padding-top: 1.7cm ;
			padding-left: 1cm;
		}
		.p1{
			padding-left:1cm ;
			padding-right: 2cm;
			font-size: 15px;
			line-height: 1.4;
			letter-spacing: 0.3px;
			font-weight: lighter;
		}
		a{
			padding-left: 1cm;
			text-decoration: none;
		}
		
	</style>
</head>
<body>
	<div class="domain">
		<h1 class="h1">Example Domain</h1>
		<p class="p1">This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.</p>
		<a href="https://www.iana.org/help/example-domains" >More information...</a>
	</div>

</body>
</html>