<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>form</title>
	<style type="text/css">

		.ff{
			background-color: white;
			width: 100%;
			height: 35px;
			margin-top: -10px;
			margin-left: -5px;
		}

		.f{
			background-color: black;
			float: left;
			height: 715px;
			width: 70%;
			margin-left: -10px;
			
			margin-top: 0px;

		}
		.f1{
			background-color: mediumseagreen;
			float: right;
			height: 715px;
			width: 30%;
			margin-left: -10px;
			margin-bottom: 0px;
			margin-top: 0px;
			padding-right: 20px;
			margin-right: -8px;

		}
		img{
			margin: 70px 70px ;
			height:100px;	
			width:200px	}
		p{
			margin-top: 100px;
			margin-left: 70px;
			font-family: sans-serif;
			font-size: larger;
  
		}
		h3{
			margin-top: 5px;
			margin-left: 70px;
			margin-bottom: 0px;

		}
		input[type="submit"]{
			text-transform: uppercase;
			color: black;
			width: 150px;
			height: 30px;
			margin-left: 70px;
			background-color: mediumseagreen;
			font-weight: bolder;
			color: white;
		}
		.dot{
			height: 15px;
			width: 15px;
			background-color: blue;
			display: inline-block;
			margin-top: 8px;
			border-radius: 50%;
			margin-left: 5px;
		}
		.d1{
			background-color: red;

		}
		.d2{
			background-color: orange;
			
		}
		.d3{
			background-color: mediumseagreen;
			
		}
		.login{
			margin-top: 200px;
			margin-left: 70px;
			color: white;
		}
		input[type="text"]{
			width: 300px;
			height: 50px;
			margin-left: 70px;
			border: none;
			outline: none;
			background-color: mediumseagreen;
			/*border-bottom: 3px;*/
			border-bottom: 3px solid white;
			opacity: 0.4;
		}
		input[type="password"]{
			width: 300px;
			height: 50px;
			margin-left: 70px;
			border: none;
			outline: none;
			background-color: mediumseagreen;
			border-bottom: 3px solid white;
			opacity: 0.4;
		}
		::placeholder{
			color: white;
		}
		input[type="submit"]{
			height: 30px;
			background-color: white;
			color: mediumseagreen;
			margin-top: 20px;
			border: none;
		}
		
		
		.a5{
			text-decoration: none;
			color: white;
			margin-left: 70px;
			margin-top: 100px;
			padding: 8px;
			background-color: mediumseagreen;
			
		
		}
		a:hover{
			opacity: 0.4;	
		}
		input[value="register here"]{
			color: white;
			background-color: mediumseagreen;
			margin-bottom: 200px;
		}
		label[for="lan"]{
			color: white;
			opacity: 0.4;
			margin-left: 70px;
			margin-top: 500px;
			background-color: black;
			color: white;

		}
		.a1,.a2,.a3{
			margin-left: 50px;
			color: white;
			opacity: 0.4;
			text-decoration: none;

		}
		select[value="lan"]{
			background-color: white;
			border: none;
			
		}
		option[value="lan"]{
			color: white;
		}
		.a4{
			text-decoration: none;
			color: white;
			opacity: 0.4;
			margin-left: 20px;
		}
		.p1{
			color: white;
			opacity: 0.4;
			margin-top: 10px;
			font-size: 15px;
		}
		input[value="LOGIN"]:hover{
			opacity: 0.3;
		}
		select[id="lan"]{
			background-color: black;
			color: white;
			opacity: 0.5;
		}

	</style>
</head>
<body>
	<div class="ff">
		<p class="dot d1"></p>
		<p class="dot d2"></p>
		<p class="dot d3"></p>
	</div>
	<div class="f">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf6yFgqiORmSDH8CaqY6F_V9tFs0BTkdcTsw&usqp=CAU">
		<p style="color: white;">Welcome</p>
		<h3 style="color:floralwhite; opacity: 0.5;">Register for an ERC account here</h3>
		<p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<a class="a5" href="">Submit</a> <br><br>

		<label for="lan">CHOOSE LANGUAGE</label>
		<select id="lan" value="lan">
			<option value="lan"></option>
			<option value="lan"></option>
		</select>
		<a class="a1" href="">HELP CENTER</a>
		<a class="a2" href="">ERC WEBSITE</a>
		<a class="a3" href="">REC WEBSHOP</a>
		

	</div>
	<div class="f1">
		<form>
			<p class="login">Or Login to you account</p>
			<input type="text" name="email" placeholder="your email">
			<input type="password" name="password" placeholder="password">
			<input type="submit" name="submit" value="LOGIN">
			<a class="a4" href="">Forget password</a>


			
		</form>
	</div>

</body>
</html>